# BangWoQuMvvmOO

BangWoQuMVVM/: build.gradle  (+2 more)
BangWoQuMVVM/app/: build.gradle  proguard-rules.pro
BangWoQuMVVM/app/src/androidTest/java/com/zues/ruiyu/bangwoqu/: ExampleInstrumentedTest.kt
BangWoQuMVVM/app/src/main/: AndroidManifest.xml
BangWoQuMVVM/app/src/main/assets/: litepal.xml
BangWoQuMVVM/app/src/main/cpp/: native.cpp
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Constant.kt  DialogHelper.kt  ZLog.java
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/commonUtils/: AppManager.kt  ClassUtil.kt  ClickUtil.java  ClickUutils.kt  InputFilterMinMax.kt  InputMethodUtils.kt  SoftKeyboardStateHelper.java  ZssDeviceHelper.java  ZssSPHelper.java
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/commonUtils/BottomSheetHelper/: BottomSheetBehavior.java  BottomSheetBehaviorRecyclerManager.java  ICustomBottomSheetBehavior.java  MathUtils.java
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/commonUtils/enums/: TipsType.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/commonUtils/ext/: MyExtensionFuck.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/eventbus/: BangwqMessageEvent.kt  BaseDataEventMessage.kt  MDWebViewActivity.java
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/https/: ApiList.kt  ApiService.kt  BasePagingResponse.kt  BaseResponse.kt  EmptyResponse.kt  NetExceptionHandle.kt  RequestExt.kt  RetrofitFactory.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/loadsirCallback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/base/mvvm/: ApiRepository.kt  BaseHalfScreenDialog.kt  BaseLifeCycleActivity.kt  BaseLifeCycleBottomSheetDialogFragment.kt  BaseLifeCycleDialogFragment.kt  BaseLifeCycleFragment.kt  BaseObserver.kt  BaseProgressViewDialog.kt  BaseRepository.kt  BaseViewModel.kt  State.kt  StateType.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/custom/: Camera2Manager.kt  KeyboardLayout.java  TestLayout.java  ZssCountDownTextView.java  ZssTitleView.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/account/: AccountRepository.kt  AccountViewModel.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/account/data/: AccountResponse.kt  LoginModel.kt  ModifyUserInfoModel.kt  RegisterModel.kt  VerificationCodeModel.kt  WithdrawModel.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/account/view/: EditInfoDialogFragment.kt  FinancialRecordAdapter.kt  LoginActivity.kt  MyInfoActivity.kt  RegisterActivity.kt  RegisterSuccessActivity.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/activity/: AppStartActivity.kt  MainActivity.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/home/: HomeRepository.kt  HomeViewModel.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/selfCenter/: MineRepository.kt  MineViewModel.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/module/setting/: SettingPswViewModel.kt  SettingRepository.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/ocr/: OCRPredictorNative.java  OcrResultModel.java  OcrViewFinder.kt  Predictor.java  Utils.java
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/ocr/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/ocr/kotlinOcr/: MyCameraManager.kt
BangWoQuMVVM/app/src/main/java/com/zues/ruiyu/bangwoqu/test/: BugReport.kt  TestCorou.kt  TestScannerActivity.kt
BangWoQuMVVM/app/src/main/res/color/: color_selector_choose_scan_out_mode_btn.xml  color_selector_scan_out_mode.xml
BangWoQuMVVM/app/src/main/res/drawable/: bg_12_with_blue_stroke.xml  bg_bottom_org.xml  bg_bottom_r15_blue.xml  bg_bottom_r15_green.xml  bg_bottom_r15_red.xml  bg_bottom_r15_yello.xml  bg_btn_r12_blue_stroke.xml  bg_btn_scan_out_mode.xml  bg_et_editinfo_bg.xml  bg_home_setting.xml  bg_login.xml  bg_login_btn_invalid.xml  bg_login_line.xml  bg_mine_phone.xml  bg_ovl_feb729.xml  bg_ovl_theme_color.xml  bg_r10_d8.xml  bg_r15_40ffffff.xml  bg_r17_e7.xml  bg_r19_f5f7fa.xml  bg_r21_blue_3271f6.xml  bg_r21_gray_edf1fa.xml  bg_r22_blue.xml  bg_r2_3271f6.xml  bg_r2_849eb1.xml  bg_r2_red.xml  bg_r4_blue0092fd.xml  bg_r4_blue_selector.xml  bg_r4_bluecae8fe.xml  bg_r4_stroke.xml  bg_r5_3372f6.xml  bg_r5_99.xml  bg_r5_edeef0.xml  bg_r5_fffa4.xml  bg_r6_fafbff.xml  bg_r8_blue.xml  bg_r8fe.xml  bg_register_content.xml  bg_scan_in_edit_cancel.xml  bg_scan_in_edit_save.xml  (+14 more)
BangWoQuMVVM/app/src/main/res/drawable-xxxhdpi/: zss_actionsheet_single_selector.xml
BangWoQuMVVM/app/src/main/res/layout/: activity_account_detail.xml  activity_alipa_bind_success.xml  activity_appstart.xml  activity_bind_alipay.xml  activity_login.xml  activity_main.xml  activity_manual_warehousing.xml  activity_my_info.xml  activity_register.xml  activity_register_success.xml  activity_scan_in.xml  activity_scanner.xml  activity_scanner2.xml  activity_scanner_out.xml  activity_search_package.xml  activity_setting_psw.xml  activity_test_scanner.xml  activity_webview.xml  activity_withdraw.xml  df_choose_scan_out_mode.xml  df_company_selector.xml  df_modify_phone.xml  df_package_detail_info.xml  df_progress_view.xml  df_scan_in_mark_address.xml  df_scan_in_quit.xml  df_scan_result.xml  df_search_package_info.xml  df_verify_phone.xml  dialog_area_pickerview.xml  fragment_home.xml  fragment_mine.xml  half_df_edit_info.xml  item_company_selector.xml  item_financial_record.xml  item_home.xml  item_mark_address.xml  item_scan_result.xml  item_scanner.xml  item_search_package.xml  (+16 more)
BangWoQuMVVM/app/src/main/res/menu/: bottom_nav_menu.xml
BangWoQuMVVM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BangWoQuMVVM/app/src/test/java/com/zues/ruiyu/bangwoqu/: ExampleUnitTest.kt
(+75 files in other folders)
