<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ViewStub
        android:id="@+id/qr_code_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.zues.ruiyu.bangwoqu.ocr.camera.view.ScannerFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.zues.ruiyu.bangwoqu.custom.ZssTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:background="@color/translate"
        app:layout_constraintTop_toTopOf="parent"
        app:left_img_res="@drawable/ic_back_white"
        app:title_text="扫描入库"
        app:ztv_title_text_color="@color/white" />


    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_bottom_r15_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_exclamatory"
            android:layout_width="20.5dp"
            android:layout_height="21dp"
            android:layout_marginEnd="5.5dp"
            android:src="@drawable/ic_scan_in_exclamatory" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDFDFD"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="地址识别不准确！" />
        <Button
            android:id="@+id/btn_mark_address"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:text="标注地址"
            android:textColor="#EC8300"
            android:background="@drawable/bg_scan_in_mark_address"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:visibility="gone"/>

    </LinearLayout>


    <include
        android:id="@+id/layout_bottom_sheet"
        layout="@layout/layout_bottom_sheet_scan_in"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transp"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_edit_full_info"
        layout="@layout/layout_edit_package_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />


    <include
        android:id="@+id/bottom_layout_scan_phone_mode"
        layout="@layout/layout_scan_phone"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />

    <include
        android:id="@+id/layout_success"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"
        layout="@layout/layout_bulk_storage_success"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>